psbA	1059
matK	1578
trnK-UUU	37
rps16	201
trnQ-UUG	72
psbK	183
psbI	126
trnS-GCU	88
trnR-UCU	72
atpA	1521
atpF	552
atpH	243
atpI	747
rps2	708
rpoC2	4128
rpoC1	2064
rpoB	3216
trnC-GCA	81
petN	93
psbM	102
trnD-GUC	74
trnY-GUA	84
trnE-UUC	73
trnT-GGU	72
psbD	1059
psbC	1458
trnS-UGA	92
lhbA	186
trnG-UCC	71
trnfM-CAU	74
rps14	300
psaB	2202
psaA	2250
ycf3	504
trnS-GGA	87
rps4	603
trnT-UGU	73
trnL-UAA	87
trnF-GAA	73
ndhJ	474
ndhK	885
ndhC	360
trnV-UAC	76
trnM-CAU	73
atpE	396
atpB	1494
rbcL	1437
accD	1464
psaI	111
ycf4	552
cemA	687
petA	960
psbJ	120
psbL	114
psbF	117
psbE	249
petL	93
petG	111
trnW-CCA	74
trnP-UGG	74
trnP-GGG	71
psaJ	132
rpl33	198
rps18	303
rpl20	351
rps12	114
clpP	615
psi_psbT	1524
psbT	99
psbN	129
psbH	219
petB	645
petD	564
rpoA	987
rps11	414
rpl36	111
rps8	402
rpl14	366
rpl16	399
rps3	654
rpl22	480
rps19	276
rpl2	825
rpl23	279
trnI-CAU	74
ycf2	6882
ycf15	231
trnL-CAA	81
ndhB	1530
rps7	465
rps12_3end	252
rps12	240
trnV-GAC	72
rrn16	1491
trnI-GAU	77
trnA-UGC	38
orf42	126
trnA-UGC	35
rrn23	2810
rrn4.5	103
rrn5	121
trnR-ACG	74
trnN-GUU	72
ycf1	1011
ndhF	2238
rpl32	156
trnL-UAG	80
ccsA	984
ndhD	1518
psaC	243
ndhE	303
ndhG	528
ndhI	516
ndhA	528
orf188	564
ndhA	552
ndhH	1179
rps15	264
trnN-GUU	72
trnR-ACG	74
rrn5	121
rrn4.5	103
rrn23	2810
trnA-UGC	35
orf42	126
trnA-UGC	38
trnI-GAU	77
rrn16	1491
trnV-GAC	72
rps12_3end	252
rps7	465
ndhB	1530
trnL-CAA	81
ycf15	231
ycf2	6882
trnI-CAU	74
rpl23	279
rpl2	825
rps19	111
