trnH-GUG	69
matK	1317
trnQ-UUG	72
trnS-GCU	84
trnR-UCU	54
rps2	711
trnD-GUC	74
trnY-GUA	84
trnE-UUC	73
trnS-UGA	93
trnfM-CAU	73
rps14	300
rps4	606
trnF-GAA	73
trnM-CAU	73
trnT-GGU	60
accD	1479
trnW-CCA	69
trnP-UGG	74
trnP-GGG	71
rpl33	198
rps18	276
rpl20	384
rps12	114
clpP	225
clpP	291
clpP	69
rpoA	150
rps11	408
rpl36	111
infA	231
rps8	402
rpl16	399
rps3	660
rps19	282
rpl2	432
rpl2	393
rpl23	93
rpl23	171
trnI-CAU	74
ycf2	6648
trnL-CAA	81
ndhB	60
rps7	465
rps12	240
rps12_3end	231
rrn16	1486
ycf68	42
trnI-GAU	33
rrn23	2797
rrn4.5	102
rrn5	121
trnR-ACG	74
trnN-GUU	73
ycf1	816
trnL-UAG	80
ycf1	5214
trnN-GUU	73
trnR-ACG	74
rrn5	121
rrn4.5	102
rrn23	2797
trnI-GAU	33
ycf68	42
rrn16	1486
rps12_3end	231
rps7	465
ndhB	60
trnL-CAA	81
ycf2	6648
trnI-CAU	74
rpl23	171
rpl23	93
rpl2	393
rpl2	432
