trnH-GUG	75
psbA	1059
matK	1524
trnK-UUU	40
rbcL	1425
atpB	1494
atpE	399
trnM-CAU	73
trnT-GGU	59
trnV-UAC	38
trnV-UAC	37
ndhC	360
psbG	675
ndhK	690
ndhJ	474
trnF-GAA	73
trnL-UAA	50
trnL-UAA	37
trnT-UGU	73
rps4	603
trnS-GGA	88
ycf3	228
ycf3	150
psaA	2250
psaB	2202
rps14	300
trnfM-CAU	74
trnG-UCC	71
lhbA	186
trnS-UGA	89
psbC	1458
psbD	1059
trnT-GGU	72
trnM-CAU	59
trnE-UUC	73
trnY-GUA	84
trnD-GUC	74
psbM	102
petN	93
trnC-GCA	72
rpoB	3210
rpoC1	441
rpoC1	1623
rpoC2	3996
rps2	708
atpI	741
atpH	243
atpF	144
atpF	408
atpA	1530
trnR-UCU	72
trnS-GCU	87
psbI	108
psbK	183
trnQ-UUG	72
rps16	204
accD	1503
psaI	102
ycf4	600
cemA	687
petA	960
psbJ	120
psbL	114
psbF	117
psbE	249
petL	93
petG	111
trnW-CCA	74
trnP-UGG	75
trnP-GGG	71
atpA	72
psaJ	132
rpl33	198
rps18	312
rpl20	363
rps12	114
clpP	261
clpP	297
clpP	69
psi_psbT	1518
psbT	108
psbN	129
psbH	219
petB	645
petD	543
rpoA	999
rps11	414
rpl36	111
rps8	402
rpl14	366
rpl16	399
rps3	654
rps19	276
rpl2	432
rpl2	393
rpl23	279
ycf2	291
trnI-CAU	74
ycf2	6894
trnL-CAA	81
ndhB	753
ndhB	777
rps7	465
rps12_3end	252
rps12	240
ycf15	189
trnV-GAC	72
rrn16	1491
trnI-GAU	42
ycf68	42
ycf68	276
trnI-GAU	35
trnA-UGC	38
orf42	126
orf56	105
orf56	63
trnA-UGC	35
rrn23	2816
rrn4.5	104
rrn5	121
trnR-ACG	74
trnN-GUU	73
ycf1	516
ndhF	2241
rpl32	150
trnL-UAG	80
ccsA	969
ndhD	1488
psaC	243
ndhE	303
ndhG	528
ndhI	483
ndhA	537
orf188	564
ndhA	552
ndhH	1179
rps15	270
ycf1	5379
trnN-GUU	73
trnR-ACG	74
rrn5	121
rrn4.5	104
rrn23	2816
trnA-UGC	35
orf56	63
orf56	105
orf42	126
trnA-UGC	38
trnI-GAU	35
ycf68	276
ycf68	42
trnI-GAU	42
rrn16	1491
trnV-GAC	72
ycf15	189
rps12_3end	252
rps7	465
ndhB	777
ndhB	753
trnL-CAA	81
ycf2	6894
trnI-CAU	74
ycf2	291
rpl23	279
rpl2	393
rpl2	432
