ndhF	2232
rpl32	147
trnL-UAG	80
ccsA	969
ndhD	1488
psaC	243
ndhE	303
ndhG	528
ndhI	483
ndhA	537
orf188	564
ndhA	552
ndhH	1179
rps15	273
trnN-GUU	73
trnR-ACG	74
rrn5	121
rrn4.5	104
rrn23	2795
trnA-UGC	35
orf56	66
orf42	117
trnA-UGC	38
trnI-GAU	35
ycf68	258
ycf68	42
trnI-GAU	42
rrn16	1491
trnV-GAC	72
rps12_3end	255
rps12	252
rps7	471
ndhB	777
ndhB	753
trnL-CAA	81
ycf2	5160
ycf2	435
trnI-CAU	74
rpl23	273
rpl2	360
rpl2	432
rps19	276
rps3	642
rpl16	396
rpl14	366
rps8	402
rpl36	111
rps11	414
rpoA	996
petD	543
petB	651
psbH	213
psbN	129
psbT	114
psi_psbT	1524
psbB	1521
clpP	363
clpP	219
rps12	117
rpl20	354
rps18	357
rpl33	198
psaJ	132
trnP-UGG	75
trnP-GGG	71
trnW-CCA	74
petG	111
petL	93
psbE	249
psbF	117
psbL	114
psbJ	120
petA	960
cemA	687
psaI	96
accD	705
trnQ-UUG	72
psbK	183
psbI	123
trnS-GCU	87
trnR-UCU	72
atpA	1527
atpF	408
atpF	168
atpH	243
atpI	735
rps2	708
rpoC2	4044
rpoC1	1635
rpoC1	441
rpoB	3210
trnC-GCA	74
petN	93
psbM	102
trnD-GUC	74
trnY-GUA	84
trnE-UUC	73
trnT-GGU	72
psbD	1059
psbC	1461
trnS-UGA	89
trnS-CGA	84
lhbA	186
trnG-UCC	71
trnfM-CAU	74
rps14	300
psaB	2202
psaA	2274
ycf3	150
ycf3	228
ycf3	126
trnS-GGA	88
rps4	603
trnT-UGU	73
trnL-UAA	37
trnL-UAA	50
trnF-GAA	72
ndhJ	474
ndhK	666
ndhK	141
ndhC	360
trnV-UAC	37
trnV-UAC	38
trnM-CAU	73
atpE	405
atpB	1494
rbcL	1425
trnK-UUU	37
matK	1518
trnK-UUU	29
psbA	1059
trnH-GUG	75
