trnH-GUG	75
psbA	1059
matK	1527
trnK-UUU	37
rps16	216
trnQ-UUG	72
psbK	183
psbI	150
trnS-GCU	88
trnG-GCC	37
trnR-UCU	72
atpA	1521
atpF	468
atpF	159
atpH	243
atpI	741
rps2	708
rpoC2	4167
rpoC1	1620
rpoC1	468
rpoB	3210
trnC-GCA	72
trnF-GAA	48
petN	93
psbM	102
trnD-GUC	74
trnY-GUA	84
trnE-UUC	73
trnT-GGU	72
trnM-CAU	59
psbD	1059
psbC	1458
trnS-UGA	92
lhbA	186
trnG-UCC	71
trnfM-CAU	74
rps14	300
psaB	2202
psaA	2250
ycf3	150
ycf3	228
ycf3	126
trnS-GGA	87
rps4	603
trnT-UGU	73
trnL-UAA	37
trnL-UAA	50
trnF-GAA	73
trnC-GCA	48
ndhJ	474
ndhK	852
ndhC	360
trnV-UAC	37
trnV-UAC	38
trnM-CAU	73
trnT-GGU	59
atpE	399
atpB	1494
rbcL	1431
accD	1512
psaI	108
ycf4	552
cemA	687
petA	960
psbJ	120
psbL	114
psbF	117
psbE	249
petL	93
petG	111
trnW-CCA	74
trnP-UGG	74
trnP-GGG	71
psaJ	132
rpl33	198
rps18	303
rpl20	384
rps12	114
clpP	225
clpP	291
clpP	69
psi_psbT	1518
psbT	108
psbN	129
psbH	219
petB	645
petD	522
rpoA	1011
rps11	414
rpl36	111
infA	54
infA	156
rps8	402
rpl14	366
rpl16	396
rps3	654
rpl22	465
rps19	276
rpl2	432
rpl2	393
rpl23	279
trnI-CAU	74
ycf2	6873
ycf15	261
trnL-CAA	81
ndhB	753
ndhB	777
rps7	465
rps12_3end	252
rps12	240
trnV-GAC	72
rrn16	1490
trnI-GAU	42
ycf68	180
trnI-GAU	35
trnA-UGC	38
orf42	120
orf56	66
trnA-UGC	35
rrn23	2810
rrn4.5	103
rrn5	121
trnR-ACG	74
trnN-GUU	73
ycf1	1437
ndhF	2217
rpl32	165
trnL-UAG	80
ccsA	936
ndhD	1500
psaC	243
ndhE	303
ndhG	528
ndhI	501
ndhA	537
orf188	564
ndhA	552
ndhH	1179
rps15	261
ycf1	5640
trnN-GUU	73
trnR-ACG	74
rrn5	121
rrn4.5	103
rrn23	2810
trnA-UGC	35
orf56	66
orf42	120
trnA-UGC	38
trnI-GAU	35
ycf68	180
trnI-GAU	42
rrn16	1490
trnV-GAC	72
rps12_3end	252
rps7	465
ndhB	777
ndhB	753
trnL-CAA	81
ycf15	261
ycf2	6873
trnI-CAU	74
rpl23	279
rpl2	393
rpl2	432
