psbA	975
matK	1545
trnK-UUU	37
chlB	1530
trnQ-UUG	72
psbK	177
psbI	156
trnS-GCU	88
psaM	87
ycf12	99
trnG-GCC	37
trnR-UCU	72
atpA	1482
atpF	408
atpF	159
atpH	243
atpI	744
rps2	702
rpoC2	3621
rpoC1	1665
rpoC1	480
rpoB	3225
trnC-GCA	71
petN	87
psbM	111
trnD-GUC	74
trnY-GUA	84
trnE-UUC	73
clpP	588
rps12	114
rpl20	354
rps18	279
rpl33	204
psaJ	120
trnP-UGG	74
trnW-CCA	74
petG	111
psbZ	186
petL	90
psbE	249
psbF	117
psbL	102
psbJ	120
petA	957
cemA	783
ycf4	549
psaI	168
accD	951
trnR-CCG	74
rbcL	1425
atpB	1464
atpE	411
trnM-CAU	73
trnV-UAC	39
trnV-UAC	37
trnH-GUG	75
trnT-GGU	72
trnS-GCU	88
psi_psbT	1518
psbT	105
psbN	129
psbH	222
petB	645
petD	561
rpoA	1005
rps11	390
rpl36	111
infA	234
rps8	396
rpl14	366
rpl16	396
rps3	651
rpl22	426
rps19	276
rpl2	429
rpl2	402
rpl23	273
psbA	84
trnI-CAU	74
trnF-GAA	73
trnL-UAA	50
trnL-UAA	35
trnT-UGU	73
rps4	609
trnS-GGA	87
ycf3	129
ycf3	228
ycf3	153
psaA	2250
psaB	2202
rps14	297
trnfM-CAU	74
trnG-UCC	71
lhbA	186
trnS-UGA	88
psbC	1419
psbD	1059
trnT-GGU	72
rrn16	1490
trnI-GAU	42
ycf68	225
trnI-GAU	35
trnA-UGC	38
orf42	117
orf56	42
orf56	45
orf56	60
trnA-UGC	35
rrn23	2801
rrn4.5	103
rrn5	121
trnR-ACG	74
trnN-GUU	72
chlL	873
chlN	1401
ycf1	804
rps15	264
psaC	243
ccsA	951
trnL-UAG	80
trnP-GGG	74
rpl32	213
ycf2	357
trnV-GAC	72
rps12_3end	231
rps7	465
ndhB	60
ndhB	135
trnL-CAA	81
ycf2	6144
trnH-GUG	75
trnI-CAU	74
psbA	81
