trnH-GUG	75
psbA	1059
matK	1515
trnK-UUU	37
rps16	228
trnQ-UUG	73
psbK	177
psbI	153
trnS-GCU	88
trnG-GCC	37
trnR-UCU	72
atpA	1521
atpF	408
atpF	144
atpH	243
atpI	741
rps2	708
rpoC2	4131
rpoC1	1611
rpoC1	447
rpoB	3180
trnC-GCA	81
petN	93
psbM	111
trnD-GUC	74
trnY-GUA	84
trnE-UUC	73
trnT-GGU	72
trnM-CAU	59
psbD	1059
psbC	1458
trnS-UGA	93
lhbA	186
trnG-UCC	71
trnfM-CAU	74
rps14	300
psaB	2202
psaA	2250
ycf3	150
ycf3	228
ycf3	126
trnS-GGA	87
rps4	603
trnT-UGU	73
trnL-UAA	35
trnL-UAA	50
trnF-GAA	73
ndhJ	474
ndhK	855
ndhC	360
trnV-UAC	37
trnV-UAC	39
trnM-CAU	72
atpE	396
atpB	1494
rbcL	1425
accD	1515
psaI	108
ycf4	552
cemA	687
petA	960
psbJ	120
psbL	114
psbF	117
psbE	249
petL	93
petG	111
trnW-CCA	74
trnP-UGG	74
trnP-GGG	71
psaJ	132
rpl33	198
rps18	300
rpl20	351
rps12	114
clpP	243
clpP	291
clpP	69
psi_psbT	1518
psbT	114
psbN	129
psbH	219
petB	645
petD	561
rpoA	1020
rps11	414
rpl36	111
infA	231
rps8	396
rpl14	366
rpl16	399
rps3	654
rpl22	420
rps19	276
rpl2	429
rpl2	393
rpl23	267
trnI-CAU	74
ycf2	6861
ycf15	231
trnL-CAA	81
ndhB	753
ndhB	777
rps7	465
rps12_3end	252
rps12	240
trnV-GAC	72
rrn16	1491
trnI-GAU	42
ycf68	42
ycf68	363
trnI-GAU	35
trnA-UGC	38
orf42	123
orf56	165
trnA-UGC	35
rrn23	2804
rrn4.5	103
rrn5	121
trnR-ACG	74
trnN-GUU	72
ycf1	267
ndhF	2238
rpl32	171
trnL-UAG	80
ccsA	969
ndhD	1503
psaC	243
ndhE	303
ndhG	528
ndhI	540
ndhA	537
orf188	564
ndhA	552
ndhH	1179
rps15	264
ycf1	5484
trnN-GUU	72
trnR-ACG	74
rrn5	121
rrn4.5	103
rrn23	2804
trnA-UGC	35
orf56	165
orf42	123
trnA-UGC	38
trnI-GAU	35
ycf68	363
ycf68	42
trnI-GAU	42
rrn16	1491
trnV-GAC	72
rps12_3end	252
rps7	465
ndhB	777
ndhB	753
trnL-CAA	81
ycf15	231
ycf2	6861
trnI-CAU	74
rpl23	267
