trnH-GUG	75
psbA	1050
matK	1503
trnK-UUU	37
rps16	222
trnQ-UUG	72
psbK	183
psbI	141
trnS-GCU	88
trnR-UCU	72
atpA	1521
atpF	408
atpF	159
atpH	243
atpI	744
rps2	699
rpoC2	4116
rpoC1	1617
rpoC1	441
rpoB	3219
trnC-GCA	81
petN	90
psbM	99
trnD-GUC	74
trnY-GUA	84
trnE-UUC	73
trnT-GGU	72
psbD	1059
psbC	1458
trnS-UGA	93
lhbA	186
trnG-UCC	71
trnfM-CAU	74
rps14	300
psaB	2202
psaA	2250
ycf3	150
ycf3	228
ycf3	126
trnS-GGA	87
rps4	603
trnT-UGU	73
trnL-UAA	37
trnL-UAA	50
trnF-GAA	73
ndhJ	474
ndhK	849
ndhC	360
trnV-UAC	37
trnV-UAC	39
trnM-CAU	72
atpE	396
atpB	1500
rbcL	1446
accD	1608
psaI	108
ycf4	549
cemA	681
petA	960
psbJ	120
psbL	114
psbF	117
psbE	249
petL	93
petG	111
trnW-CCA	74
trnP-UGG	74
trnP-GGG	71
psaJ	132
rpl33	204
rps18	300
rpl20	345
rps12	114
clpP	240
clpP	291
clpP	69
psi_psbT	1518
psbT	114
psbN	129
psbH	219
petB	651
petD	543
rpoA	996
rps11	414
rpl36	111
infA	231
rps8	396
rpl14	363
rpl16	408
rps3	651
rpl22	363
rps19	276
rpl2	429
rpl2	387
rpl23	285
trnI-CAU	74
ycf2	6912
ycf15	144
ycf15	123
trnL-CAA	81
ndhB	753
ndhB	777
rps7	465
rps12_3end	252
rps12	240
trnV-GAC	72
rrn16	1490
trnI-GAU	42
ycf68	264
ycf68	45
trnI-GAU	35
trnA-UGC	38
orf42	126
orf56	114
orf56	66
trnA-UGC	35
rrn23	2810
rrn4.5	103
rrn5	121
trnR-ACG	74
trnN-GUU	72
ycf1	1482
ndhF	2235
rpl32	162
trnL-UAG	80
ccsA	936
ndhD	1485
psaC	243
ndhE	303
ndhG	525
ndhI	540
ndhA	537
orf188	564
ndhA	552
ndhH	1179
rps15	288
trnN-GUU	72
trnR-ACG	74
rrn5	121
rrn4.5	103
rrn23	2810
trnA-UGC	35
orf56	66
orf56	114
orf42	126
trnA-UGC	38
trnI-GAU	35
ycf68	45
ycf68	264
trnI-GAU	42
rrn16	1490
trnV-GAC	72
rps12_3end	252
rps7	465
ndhB	777
ndhB	753
trnL-CAA	81
ycf15	123
ycf15	144
ycf2	6912
trnI-CAU	74
rpl23	285
rpl2	387
rpl2	429
