psbA	1059
trnK-UUU	29
matK	1626
trnK-UUU	37
rps16	219
trnQ-UUG	73
psbK	183
psbI	144
trnS-GCU	88
psbD	1059
psbC	1419
trnS-UGA	88
lhbA	186
trnG-UCC	71
trnfM-CAU	74
trnT-GGU	72
trnM-CAU	59
trnT-GGU	64
trnE-UUC	73
trnY-GUA	84
trnD-GUC	74
psbM	102
petN	93
trnC-GCA	71
rpoB	3225
rpoC1	2046
rpoC2	4539
rps2	708
atpI	741
atpH	243
atpF	159
atpF	402
atpA	1521
trnR-UCU	72
trnfM-CAU	57
rps14	309
psaB	2202
psaA	2250
ycf3	156
ycf3	228
ycf3	132
trnS-GGA	87
rps4	603
trnT-UGU	73
trnL-UAA	35
trnL-UAA	50
trnF-GAA	73
ndhJ	477
ndhK	849
ndhC	360
trnV-UAC	37
trnV-UAC	39
trnM-CAU	73
trnT-GGU	59
atpE	411
atpB	1494
rbcL	1431
rpl23	78
accD	318
psaI	108
ycf4	555
cemA	690
petA	960
psbJ	120
psbL	114
psbF	117
psbE	249
petL	93
petG	111
trnW-CCA	74
trnP-UGG	75
trnP-GGG	71
psaJ	132
rpl33	198
rps18	489
rpl20	357
rps12	114
clpP	648
psi_psbT	1524
psbT	114
psbN	129
psbH	219
petB	645
petD	561
rpoA	1011
rps11	429
rpl36	111
infA	321
rps8	408
rpl14	369
rpl16	402
rps3	717
rpl22	447
rps19	279
trnH-GUG	75
rpl2	429
rpl2	393
rpl23	279
trnI-CAU	74
ycf2	195
ycf2	177
ycf2	153
trnL-CAA	81
ndhB	753
ndhB	777
rps7	468
rps12	240
rps12_3end	231
ycf15	186
trnV-GAC	72
rrn16	1491
trnI-GAU	42
ycf68	399
trnI-GAU	35
trnA-UGC	38
orf42	117
orf56	120
orf56	66
trnA-UGC	35
rrn23	2888
rrn4.5	95
rrn5	121
trnR-ACG	74
trnN-GUU	72
ycf1	156
ycf1	87
ycf1	96
rps15	270
ndhH	168
ndhF	2202
rpl32	174
trnL-UAG	80
ccsA	963
ndhD	1500
psaC	243
ndhE	303
ndhG	528
ndhI	540
ndhA	537
orf188	561
ndhA	549
ndhH	1179
rps15	270
ycf1	96
ycf1	87
ycf1	156
trnN-GUU	72
trnR-ACG	74
rrn5	121
rrn4.5	95
rrn23	2888
trnA-UGC	35
orf56	66
orf56	120
orf42	117
trnA-UGC	38
trnI-GAU	35
ycf68	399
trnI-GAU	42
rrn16	1491
trnV-GAC	72
ycf15	186
rps12_3end	231
rps7	468
ndhB	777
ndhB	753
trnL-CAA	81
ycf2	153
ycf2	177
ycf2	195
trnI-CAU	74
rpl23	279
rpl2	393
rpl2	429
trnH-GUG	75
rps19	279
