trnH<GUG	74
psbA	1059
matK	1500
trnK<UUU	37
rps16	228
trnQ<UUG	73
psbK	183
psbI	111
trnS<GCU	88
trnG<GCC	37
trnR<UCU	72
atpA	1521
atpF	408
atpF	144
atpH	243
atpI	744
rps2	705
rpoC2	4143
rpoC1	1629
rpoC1	576
rpoB	3237
trnC<GCA	79
petN	93
psbM	102
trnD<GUC	74
trnY<GUA	84
trnE<UUC	73
trnT<GGU	72
psbD	1059
psbC	1458
trnS<UGA	93
lhbA	183
trnG<UCC	71
trnfM<CAU	74
rps14	300
psaB	2202
psaA	2250
ycf3	150
ycf3	228
ycf3	126
trnS<GGA	87
rps4	603
trnT<UGU	73
trnL<UAA	35
trnL<UAA	50
trnF<GAA	73
ndhJ	474
ndhK	849
ndhC	360
trnV<UAC	37
trnV<UAC	38
trnM<CAU	72
atpE	396
atpB	1494
rbcL	1446
accD	1452
psaI	108
ycf4	552
cemA	681
petA	960
psbJ	120
psbL	114
psbF	117
psbE	249
petL	93
petG	111
trnW<CCA	74
trnP<UGG	74
trnP<GGG	71
psaJ	132
rpl33	204
rps18	300
rpl20	345
rps12	114
clpP	228
clpP	294
clpP	69
psi_psbT	1518
psbT	114
psbN	129
psbH	219
petB	645
petD	528
rpoA	1002
rps11	414
rpl36	111
infA	231
rps8	396
rpl14	366
rpl16	405
rps3	651
rpl22	348
rps19	276
rpl2	429
rpl2	393
rpl23	279
trnI<CAU	74
ycf2	6759
ycf15	231
trnL<CAA	81
ndhB	753
ndhB	777
rps7	465
rps12_3end	252
rps12	240
trnV<GAC	72
rrn16	1491
trnI<GAU	42
ycf68	198
trnI<GAU	35
trnA<UGC	38
orf42	126
orf56	84
trnA<UGC	35
rrn23	2810
rrn4.5	103
rrn5	121
trnR<ACG	74
trnN<GUU	72
ycf1	156
ndhF	2235
rpl32	150
trnL<UAG	80
ccsA	918
ndhD	1494
psaC	243
ndhE	303
ndhG	528
ndhI	537
ndhA	537
orf188	558
ndhA	558
ndhH	1179
rps15	288
trnN<GUU	72
trnR<ACG	74
rrn5	121
rrn4.5	103
rrn23	2810
trnA<UGC	35
orf56	84
orf42	126
trnA<UGC	38
trnI<GAU	35
ycf68	198
trnI<GAU	42
rrn16	1491
trnV<GAC	72
rps12_3end	252
rps7	465
ndhB	777
ndhB	753
trnL<CAA	81
ycf15	231
ycf2	6759
trnI<CAU	74
rpl23	279
rpl2	393
rpl2	429
